@charset "ISO-8859-1";

.carousel-item {
 	/* border: 2px solid red; */
 	margin-top:50px;
 	width:100%;
 	height: 550px;
 	background-repeat: no-repeat;
 	background-position: center; 
 	background-size: cover;
 	background-color: gray;
}


/*Food Card View */
.foodcontainer
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 100%;
  margin-top: 10vh;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.food-card {
  background: #ffffff;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 315px;
  margin: 0.5em;
  border-radius: 10px;
  display: inline-block;
}
.food-header {
  padding: 0;
  margin: 0;
  height: 200px;
  width: 100%;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.foodimage {
  background-size: cover;
}


.header-icon-container {
  position: relative;
}



.header-icon {
  width: 100%;
  height: 367px;
  line-height: 367px;
  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
  color: #ffffff;
  font-size: 54px;
  text-shadow: 0px 0px 20px #6abcea, 0px 5px 20px #6ABCEA;
  opacity: .85;
}

.header-icon:hover {
  background: rgba(0, 0, 0, 0.15);
  font-size: 74px;
  text-shadow: 0px 0px 20px #6abcea, 0px 5px 30px #6ABCEA;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  opacity: 1;
}


.food-card:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
}

.food-content {
  padding: 18px 18px 24px 18px;
  margin: 0;
}

.food-content-header, .food-info {
  display: table;
  width: 100%;
}

.food-title {
  font-size: 24px;
  margin: 0;
  display: table-cell;
}


.food-info {
  margin-top: 0.2em;
}

.info-section {
  display: table-cell;
  text-transform: uppercase;
  text-align: left;
}


.info-section label {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: .2em;
  font-size: 9px;
}

.info-section span {
  font-weight: 700;
  font-size: 11px;
}

.error
{
	color : red;
}

.success
{
	color : green;
}