<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FoodPlaza.COM

</title>
	<link rel="icon" type="image/*" href="images/foodplaza.png"/>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js" ></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$("li.nav-item").click(function(){
				 $('li.nav-item').removeClass('active'); 
				 $(this).addClass('active'); 
			});
		})
	</script>
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	  <div class="container">
	    <a class="navbar-brand" href="#">
	    <img src="images/foodplaza.png" height="100px" class="d-inline-block align-top" alt=""></a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	          <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarResponsive">
	      <ul class="navbar-nav ml-auto">
	        <li class="nav-item active">
	          <a class="nav-link" href="#">Home
	                <span class="sr-only">(current)</span>
	              </a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">About</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Services</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Contact</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>
	
	<header>
	  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	    <ol class="carousel-indicators">
	      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	    </ol>
	    <div class="carousel-inner" role="listbox">
	      <!-- Slide One - Set the background image for this slide in the line below -->
	      <div class="carousel-item active" style="background-image: url('images/slides/slide1.jpg');">
	        <div class="carousel-caption d-none d-md-block">
	          
	        </div>
	      </div>
	      <!-- Slide Two - Set the background image for this slide in the line below -->
	      <div class="carousel-item" style="background-image: url('images/slides/slide2.jpg')">
	        <div class="carousel-caption d-none d-md-block">
	        </div>
	      </div>
	      <!-- Slide Three - Set the background image for this slide in the line below -->
	      <div class="carousel-item" style="background-image: url('images/slides/slide3.jpg')">
	        <div class="carousel-caption d-none d-md-block">

	        </div>
	      </div>
	    </div>
	    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	          <span class="sr-only">Previous</span>
	        </a>
	    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	          <span class="carousel-control-next-icon" aria-hidden="true"></span>
	          <span class="sr-only">Next</span>
	        </a>
	  </div>
	</header>
	
	<!-- Page Content -->
	<section class="py-5">
	  <div class="container">
	    <h1>Food Menu</h1>
	  </div>
	  <div class="foodcontainer">
	  	<div class="food-card">
		<div class="food-header foodimage" style="background-image: url('images/burger.jpg');">
			<div class="header-icon-container">
				<a href="#">
					<i class="material-icons header-icon"> </i>
				</a>
			</div>
		</div>
		<!--food-header-->
		<div class="food-content">
			<div class="food-content-header">
				<a href="#">
					<h3 class="food-title">Burger</h3>
				</a>
			</div>
			<div class="food-info">
				<div class="info-section">
					<label>Type</label>
					<span>Abc</span>
				</div><!--Type-->
				<div class="info-section">
					<label>Price</label>
					<span>&#8377; 850</span>
				</div><!--Price-->
			</div>
			<div class="food-info">
				<div class="info-section">
					<label>Description</label>
					<span>Abc</span>
				</div><!--description-->
			</div>
			<div  class="food-info">
				<div  class="info-section" style="text-align:right;" >
					<a class="btn btn-primary ml-auto" href="#" role="button">Add to Cart</a>
				</div>
			</div>
		</div><!--food-content-->
	</div>
	  </div>
	</section>
	
	<footer class="section footer-classic " style="background-color: #54d400;">
	  <div class="container">
	    <div class="row row-30">
			<div class="col-md-8 col-xl-5">
			  <div class="pr-xl-4">
				  <img src="images/foodplaza.png" height="70px" class="d-inline-block align-top" alt=""></a>
			    <p>We are an award-winning creative agency, dedicated to the best result in web design, promotion, business consulting, and marketing.</p>
			    <!-- Rights-->
				<p class="rights"><span>&#169;</span><span class="copyright-year">2021 </span><span></span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
			    <p class="rights"><span>Develope by </span></span><span>Shashank Mundaye</span><span>. </span><span>@ Coder Technologies</span></p>
			</div>
			</div>
			 <div class="col">
			  <ul class="nav-list" type="none">
			    <li><a class="nav-link" href="#">About</a></li>
			    <li><a class="nav-link" href="#">Projects</a></li>
			    <li><a class="nav-link" href="#">Blog</a></li>
			    <li><a class="nav-link" href="#">Contacts</a></li>
			    <li><a class="nav-link" href="#">Pricing</a></li>
			  </ul>
			</div>
			<div class="col-md-3">
			  <h5>Contacts</h5>
			  <dl class="contact-list">
			    <dt>Address:</dt>
			    <dd>798 South Park Avenue, Jaipur, Raj</dd>
			  </dl>
			  <dl class="contact-list">
			    <dt>email:</dt>
			    <dd><a href="mailto:#">dkstudioin@gmail.com</a></dd>
			  </dl>
			  <dl class="contact-list">
			    <dt>phones:</dt>
			    <dd><a href="tel:#">9821634501</a> <span>
			    </dd>
			  </dl>
			</div>
	     </div>
	   </div>
	</footer>
</body>
</html>